from tkinter import Tk, Button, Canvas, Label
width = int((324 / 5 ) * 6)
height = int((248 / 2) * 6)

root = Tk()
root.geometry("500x500")
root.title("Find FMP Parking Lots")
root.resizable(False,False)

name = "Intersection of Maxfield Avenue \n& Hagley Park Road"

userAccountCanvas = Canvas(root, bg = "gray79", width = 324, height = 324)
userAccountCanvas.place(x = 20,)
        
lbl = Label(master = userAccountCanvas, text = f"You've selected:\n{name}", font = ('bold',20), bg = "gray79")
lbl.place(x = int(userAccountCanvas.winfo_reqwidth() / 2) - int(lbl.winfo_reqwidth() / 2), y = 20)

btn1 = Button(userAccountCanvas, text = "PROCEED", font = ('bold', 15), relief = "groove", )
btn1.place(x = 25, y = 180, width= int(userAccountCanvas.winfo_reqwidth() / 2) - 20)
btn2 = Button(userAccountCanvas, text = "BACK", font = ('bold', 15), relief = "groove", )
btn2.place(x = 165, y = 180, width= int(userAccountCanvas.winfo_reqwidth() / 2) - 20)


root.mainloop()