0#F11#A 
1#F10#U 
2#F9#A 
3#F8#U  
4#F7#A 
5#F6#U 
6#F5#U 
7#F4#U 
8#F3#A 
9#F2#A 
10#F1#U  
11#E12#A 
12#E11#A  
13#E10#A 
14#E9#U  
15#E8#U 
16#E7#U  
17#E6#U  
18#E5#A 
19#E4#U 
20#E3#A 
21#E2#U 
22#E1#A 
23#D11#U 
24#D10#A 
25#D9#U  
26#D8#U  
27#D7#A 
28#D6#A 
29#D5#U  
30#D4#U 
31#D3#A 
32#D2#U 
33#D1#A 
34#C11#U 
35#C10#U 
36#C9#U 
37#C8#A 
38#C7#A 
39#C6#A 
40#C5#U 
41#C4#U 
42#C3#U  
43#C2#A 
44#C1#A 
45#B12#U 
46#B11#A 
47#B10#A 
48#B9#U 
49#B8#U 
50#B7#U 
51#B6#U 
52#B5#A 
53#B4#A 
54#B3#U 
55#B2#A 
56#B1#A 
57#A12#A 
58#A11#U 
59#A10#U 
60#A9#A 
61#A8#U 
62#A7#A  
63#A6#U 
64#A5#A 
65#A4#U 
66#A3#A 
67#A2#U 
68#A1#A 