#0#F11#U
#1#F10#U
#2#F9#A
#3#F8#A
#4#F7#U
#5#F6#U
#6#F5#U
#7#F4#U
#8#F3#U
#9#F2#U
#10#F1#A
#11#E12#U
#12#E11#A
#13#E10#U
#14#E9#A
#15#E8#U
#16#E7#A
#17#E6#A
#18#E5#U
#19#E4#U
#20#E3#U
#21#E2#U
#22#E1#U
#23#D11#U
#24#D10#U
#25#D9#A
#26#D8#A
#27#D7#U
#28#D6#U
#29#D5#A
#30#D4#U
#31#D3#U
#32#D2#U
#33#D1#U
#34#C11#U
#35#C10#U
#36#C9#U
#37#C8#U
#38#C7#U
#39#C6#U
#40#C5#U
#41#C4#U
#42#C3#A
#43#C2#U
#44#C1#U
#45#B12#U
#46#B11#A
#47#B10#U
#48#B9#U
#49#B8#U
#50#B7#U
#51#B6#U
#52#B5#U
#53#B4#U
#54#B3#U
#55#B2#U
#56#B1#U
#57#A12#U
#58#A11#U
#59#A10#U
#60#A9#U
#61#A8#U
#62#A7#A
#63#A6#U
#64#A5#U
#65#A4#U
#66#A3#U
#67#A2#U
#68#A1#U
